          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  27    0002.9912.9253    DYNAMIC     Gi1/0/1
  27    0006.2300.f323    DYNAMIC     Gi1/0/5
  27    0006.2301.0667    DYNAMIC     Gi1/0/6
  27    0006.2301.07a7    DYNAMIC     Gi1/0/7
  27    000e.5e2e.18b9    DYNAMIC     Gi1/0/2
  27    0023.abec.d9c1    DYNAMIC     Gi1/0/7
  27    0023.abed.31c1    DYNAMIC     Gi1/0/6
  27    4073.c536.2040    DYNAMIC     Gi1/0/4
  27    70b3.d590.113e    DYNAMIC     Gi1/1/3
  27    70b3.d590.125e    DYNAMIC     Gi1/0/10
  27    70b3.d590.12a7    DYNAMIC     Gi1/0/48
  27    70b3.d590.15dc    DYNAMIC     Gi1/1/3
  27    a8f9.4b33.3d00    DYNAMIC     Gi1/1/3
  27    a8f9.4b7b.abc0    DYNAMIC     Gi1/1/3
  27    a8f9.4bea.1e80    DYNAMIC     Gi1/0/10
  27    a8f9.4bf3.c080    DYNAMIC     Gi1/1/3
  27    a8f9.4bf7.2640    DYNAMIC     Gi1/0/48
  27    a8f9.4bf9.ca00    DYNAMIC     Gi1/0/48
  27    fcfb.fb12.9dc1    DYNAMIC     Gi1/0/5
 768    a8f9.4b0e.5067    DYNAMIC     Gi1/0/14
 768    d867.d926.d48d    DYNAMIC     Gi1/1/1
1007    0c54.a5f5.c4cc    DYNAMIC     Gi1/0/5
1007    4000.0000.0104    DYNAMIC     Gi1/0/5
1007    c056.e3ae.533f    DYNAMIC     Gi1/0/5
1007    d867.d926.d48d    DYNAMIC     Gi1/1/1
1008    000e.5e03.42ba    DYNAMIC     Gi1/0/6
1008    000e.5e07.10eb    DYNAMIC     Gi1/0/6
1008    000e.5e0a.bfef    DYNAMIC     Gi1/0/6
1008    000e.5e0a.ef2a    DYNAMIC     Gi1/0/6
1008    000e.5e10.d804    DYNAMIC     Gi1/0/6
1008    000e.5e1a.a8ac    DYNAMIC     Gi1/0/6
1008    0c54.a5f5.c2d3    DYNAMIC     Gi1/0/6
1008    346f.903c.01fa    DYNAMIC     Gi1/0/6
1008    4000.0000.02d2    DYNAMIC     Gi1/0/6
1008    487b.6b8d.f79e    DYNAMIC     Gi1/0/6
1008    bcad.287c.518f    DYNAMIC     Gi1/0/6
1008    c056.e367.82bc    DYNAMIC     Gi1/0/6
1008    c056.e3a6.f1fd    DYNAMIC     Gi1/0/6
1008    d867.d926.d48d    DYNAMIC     Gi1/1/1
1008    e4c2.d1e1.4901    DYNAMIC     Gi1/0/6
1006    0c54.a5f5.c032    DYNAMIC     Gi1/0/7
1006    346f.903c.027c    DYNAMIC     Gi1/0/7
1006    4419.b72f.7218    DYNAMIC     Gi1/0/7
1006    8080.8080.1888    DYNAMIC     Gi1/0/7
1006    c056.e367.82ca    DYNAMIC     Gi1/0/7
1006    c056.e3a6.f1f0    DYNAMIC     Gi1/0/7
1006    d867.d926.d48d    DYNAMIC     Gi1/1/1
 488    4c02.890f.0092    DYNAMIC     Gi1/1/3
 488    d867.d926.d48d    DYNAMIC     Gi1/1/1
 285    4c02.890f.7a8e    DYNAMIC     Gi1/0/10
 285    d867.d926.d48d    DYNAMIC     Gi1/1/1
1101    001d.7713.90a8    DYNAMIC     Gi1/0/48
1101    005a.2132.6a79    DYNAMIC     Gi1/0/48
1101    005a.2132.6afb    DYNAMIC     Gi1/0/48
1101    005a.2132.6b0d    DYNAMIC     Gi1/0/48
1101    005a.2132.6b56    DYNAMIC     Gi1/0/48
1101    005a.2132.6baa    DYNAMIC     Gi1/0/48
1101    005a.2132.6d41    DYNAMIC     Gi1/0/48
1101    3497.f62b.d184    DYNAMIC     Gi1/0/48
1101    40c7.cbad.7a2a    DYNAMIC     Gi1/0/48
1101    40f4.1340.b624    DYNAMIC     Gi1/0/48
1101    40f4.1340.b636    DYNAMIC     Gi1/0/48
1101    7070.7070.4618    DYNAMIC     Gi1/0/48
1101    d867.d926.d48d    DYNAMIC     Gi1/1/1
1101    d8cb.8a9c.5f7e    DYNAMIC     Gi1/0/48
  20    000f.e23d.e3da    DYNAMIC     Gi1/1/1
 327    0000.50fd.19e6    DYNAMIC     Gi1/1/3
 327    0050.c273.c6b7    DYNAMIC     Gi1/1/3
 327    0050.c273.c71e    DYNAMIC     Gi1/1/3
 327    0050.c273.ccdc    DYNAMIC     Gi1/1/3
 327    0050.c273.cce7    DYNAMIC     Gi1/1/3
 327    0050.c273.ce0c    DYNAMIC     Gi1/1/3
 327    0050.c273.ce6f    DYNAMIC     Gi1/1/3
 327    0050.c273.ce81    DYNAMIC     Gi1/1/3
 327    0050.c273.cf29    DYNAMIC     Gi1/1/3
 327    c062.6b04.898f    DYNAMIC     Gi1/1/3
 327    c062.6b04.89c0    DYNAMIC     Gi1/1/3
 327    d867.d926.d48d    DYNAMIC     Gi1/1/1
 490    305a.3a76.959d    DYNAMIC     Gi1/1/4
 490    d867.d926.d48d    DYNAMIC     Gi1/1/1
 491    305a.3a76.8abd    DYNAMIC     Gi1/1/4
 491    d867.d926.d48d    DYNAMIC     Gi1/1/1
 492    2c56.dc72.0a61    DYNAMIC     Gi1/1/4
 492    d867.d926.d48d    DYNAMIC     Gi1/1/1
 595    00d6.fea4.3d9d    DYNAMIC     Gi1/1/4
4024    384c.4f3b.a295    DYNAMIC     Gi1/1/3
4024    d867.d927.b60b    DYNAMIC     Gi1/1/1
  25    000f.e2af.8e31    DYNAMIC     Gi1/1/2
  21    a8f9.4b84.e740    DYNAMIC     Gi1/1/4
 754    c07b.bc72.ba09    DYNAMIC     Gi1/1/1
 783    f025.721f.e081    DYNAMIC     Gi1/1/4
 624    50ff.2004.a809    DYNAMIC     Gi1/0/10
 624    d867.d926.d48d    DYNAMIC     Gi1/1/1
 203    107b.44b0.0ca6    DYNAMIC     Gi1/1/3
 203    d867.d926.d48d    DYNAMIC     Gi1/1/1
 501    744d.28c0.4c02    DYNAMIC     Gi1/1/3
 501    d867.d926.d48d    DYNAMIC     Gi1/1/1
1162    40c7.d505.a0bf    DYNAMIC     Gi1/1/3
1162    d867.d926.d48d    DYNAMIC     Gi1/1/1
 370    1c6f.6527.3193    DYNAMIC     Gi1/0/10
 370    1c6f.6549.3371    DYNAMIC     Gi1/0/10
 370    4c02.890f.7a8f    DYNAMIC     Gi1/0/10
 370    7085.c254.cfbd    DYNAMIC     Gi1/0/10
 370    7c2f.80e7.f9f2    DYNAMIC     Gi1/0/10
 370    7c2f.80e8.0254    DYNAMIC     Gi1/0/10
 370    d4bf.7f74.09b0    DYNAMIC     Gi1/0/10
 370    d867.d926.d48d    DYNAMIC     Gi1/1/1
1218    40f2.73da.3d52    DYNAMIC     Gi1/0/10
1218    d867.d926.d48d    DYNAMIC     Gi1/1/1
1263    40be.57dc.9384    DYNAMIC     Gi1/1/3
1263    d867.d926.d48d    DYNAMIC     Gi1/1/1
 336    0002.8530.37e0    DYNAMIC     Gi1/1/1
 336    001b.21c8.ae67    DYNAMIC     Gi1/1/4
 336    001c.c0b7.61de    DYNAMIC     Gi1/1/4
 336    001d.a202.cc14    DYNAMIC     Gi1/1/4
 336    001f.d0cf.ac46    DYNAMIC     Gi1/1/4
 336    0050.6007.7b16    DYNAMIC     Gi1/1/4
 336    0080.9f55.f9df    DYNAMIC     Gi1/1/4
 336    0860.6e87.6a4c    DYNAMIC     Gi1/1/4
 336    0860.6e87.77fb    DYNAMIC     Gi1/1/4
 336    10bf.4801.c8fd    DYNAMIC     Gi1/1/4
 336    14da.e991.57ab    DYNAMIC     Gi1/1/1
 336    14da.e996.09fb    DYNAMIC     Gi1/1/1
 336    14da.e9f4.1f49    DYNAMIC     Gi1/1/1
 336    14dd.a94f.9f08    DYNAMIC     Gi1/1/4
 336    1c39.47d6.5867    DYNAMIC     Gi1/1/1
 336    28d2.447f.41ac    DYNAMIC     Gi1/1/4
 336    28d2.447f.4440    DYNAMIC     Gi1/1/1
 336    28d2.44a4.3934    DYNAMIC     Gi1/1/4
 336    2c44.fd0b.b424    DYNAMIC     Gi1/1/1
 336    2c44.fd14.2d00    DYNAMIC     Gi1/1/1
 336    2c44.fd16.fa71    DYNAMIC     Gi1/1/1
 336    2c44.fd16.fab4    DYNAMIC     Gi1/1/1
 336    2c44.fd16.fb64    DYNAMIC     Gi1/1/1
 336    2c44.fd18.6e26    DYNAMIC     Gi1/1/4
 336    2c44.fd18.705d    DYNAMIC     Gi1/1/1
 336    2c44.fd18.7165    DYNAMIC     Gi1/1/1
 336    2c44.fd18.716d    DYNAMIC     Gi1/1/4
 336    2c44.fd1d.15bf    DYNAMIC     Gi1/1/1
 336    2c56.dc72.0ba9    DYNAMIC     Gi1/1/1
 336    32b2.dc3e.9348    DYNAMIC     Gi1/1/1
 336    448a.5ba8.9521    DYNAMIC     Gi1/1/1
 336    5046.5d06.76ce    DYNAMIC     Gi1/1/4
 336    50b7.c38a.36d4    DYNAMIC     Gi1/1/1
 336    6045.cb7f.2eaf    DYNAMIC     Gi1/1/1
 336    6045.cb7f.3076    DYNAMIC     Gi1/1/1
 336    6c0b.84e3.ddb5    DYNAMIC     Gi1/1/1
 336    6c0b.84e3.fb1f    DYNAMIC     Gi1/1/1
 336    6cf0.4997.b52c    DYNAMIC     Gi1/1/4
 336    708b.cdba.9f13    DYNAMIC     Gi1/1/1
 336    708b.cdba.afa8    DYNAMIC     Gi1/1/4
 336    74d0.2b7a.c01d    DYNAMIC     Gi1/1/4
 336    7cd3.0a35.1667    DYNAMIC     Gi1/1/1
 336    88d7.f6c3.89a2    DYNAMIC     Gi1/1/4
 336    8cdc.d420.516e    DYNAMIC     Gi1/1/1
 336    94de.807f.6ff1    DYNAMIC     Gi1/1/1
 336    94de.807f.6fff    DYNAMIC     Gi1/1/1
 336    94de.807f.7e27    DYNAMIC     Gi1/1/1
 336    94de.80b0.0224    DYNAMIC     Gi1/1/4
 336    94de.80b1.1e5e    DYNAMIC     Gi1/1/1
 336    ac22.0bd7.8c29    DYNAMIC     Gi1/1/4
 336    b42e.9990.2610    DYNAMIC     Gi1/1/4
 336    bcae.c53e.e476    DYNAMIC     Gi1/1/4
 336    c03f.d5ac.7bd7    DYNAMIC     Gi1/1/1
 336    d050.991a.249a    DYNAMIC     Gi1/1/1
 336    d850.e64a.da1d    DYNAMIC     Gi1/1/1
 336    e0d5.5e4d.b78e    DYNAMIC     Gi1/1/1
 336    e0d5.5e4d.b7d3    DYNAMIC     Gi1/1/4
 336    f46d.04d0.af4a    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 189