          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 999    0000.0c9f.f0dc    DYNAMIC     Gi1/3
 999    000c.29bf.884b    DYNAMIC     Gi1/3
 999    000f.e223.6fc0    DYNAMIC     Gi1/3
 999    000f.e25a.ba14    DYNAMIC     Gi1/3
 999    0016.9dc2.419c    DYNAMIC     Gi1/3
 999    00a2.05bb.811c    DYNAMIC     Gi1/3
 999    00a2.0645.3c10    DYNAMIC     Gi1/3
 999    00a2.0931.9906    DYNAMIC     Gi1/3
 999    00a2.0d95.5b1e    DYNAMIC     Gi1/3
 999    00a2.10bc.5313    DYNAMIC     Gi1/3
 999    00a2.1212.6c01    DYNAMIC     Gi1/3
 999    00a2.1824.fb10    DYNAMIC     Gi1/3
 999    00a2.1ab1.fa16    DYNAMIC     Gi1/3
 999    00a2.233a.8c1e    DYNAMIC     Gi1/3
 999    00a2.26f2.eb10    DYNAMIC     Gi1/3
 999    00a2.28a7.c902    DYNAMIC     Gi1/3
 999    00a2.28f1.870a    DYNAMIC     Gi1/3
 999    00a2.2e6d.b40c    DYNAMIC     Gi1/3
 999    00a2.3344.7d02    DYNAMIC     Gi1/3
 999    00a2.3580.0c17    DYNAMIC     Gi1/3
 999    00a2.397d.7e08    DYNAMIC     Gi1/3
 999    00a2.421a.c21d    DYNAMIC     Gi1/3
 999    00a2.4605.f216    DYNAMIC     Gi1/3
 999    00a2.4859.0c05    DYNAMIC     Gi1/3
 999    00a2.48b9.081c    DYNAMIC     Gi1/3
 999    00a2.4b7d.7704    DYNAMIC     Gi1/3
 999    00a2.4d4b.1a1b    DYNAMIC     Gi1/3
 999    00a2.507b.a710    DYNAMIC     Gi1/3
 999    00a2.5102.2002    DYNAMIC     Gi1/3
 999    00a2.5220.f901    DYNAMIC     Gi1/3
 999    00a2.56ac.9510    DYNAMIC     Gi1/3
 999    00a2.58ed.9601    DYNAMIC     Gi1/3
 999    00a2.5faa.2412    DYNAMIC     Gi1/3
 999    00a2.6197.ce05    DYNAMIC     Gi1/3
 999    00a2.6463.3215    DYNAMIC     Gi1/3
 999    00a2.67bf.b714    DYNAMIC     Gi1/3
 999    00a2.69dd.900f    DYNAMIC     Gi1/3
 999    00a2.6f8a.de18    DYNAMIC     Gi1/3
 999    00a2.7016.b60c    DYNAMIC     Gi1/3
 999    00a2.75c0.f10b    DYNAMIC     Gi1/3
 999    00a2.8126.2103    DYNAMIC     Gi1/3
 999    00a2.8390.4c19    DYNAMIC     Gi1/3
 999    00a2.86b3.0714    DYNAMIC     Gi1/3
 999    00a2.8c3d.9f09    DYNAMIC     Gi1/3
 999    00a2.8cbf.1212    DYNAMIC     Gi1/3
 999    00a2.8d42.7601    DYNAMIC     Gi1/3
 999    00a2.8ff0.ad1d    DYNAMIC     Gi1/3
 999    00a2.92f9.7609    DYNAMIC     Gi1/3
 999    00a2.95a2.9605    DYNAMIC     Gi1/3
 999    00a2.9f0e.6501    DYNAMIC     Gi1/3
 999    00a2.a091.ed04    DYNAMIC     Gi1/3
 999    00a2.a1b8.c715    DYNAMIC     Gi1/3
 999    00a2.a31b.4301    DYNAMIC     Gi1/3
 999    00a2.a383.ec05    DYNAMIC     Gi1/3
 999    00a2.a4a1.4d18    DYNAMIC     Gi1/3
 999    00a2.a4f8.3b1c    DYNAMIC     Gi1/3
 999    00a2.a9fc.ce00    DYNAMIC     Gi1/3
 999    00a2.aac6.5d09    DYNAMIC     Gi1/3
 999    00a2.ab56.3815    DYNAMIC     Gi1/3
 999    00a2.b4b4.e91e    DYNAMIC     Gi1/3
 999    00a2.b857.ce14    DYNAMIC     Gi1/3
 999    00a2.b85d.b70c    DYNAMIC     Gi1/3
 999    00a2.c1d7.e611    DYNAMIC     Gi0/1
 999    00a2.c322.d617    DYNAMIC     Gi1/3
 999    00a2.c5c8.9d14    DYNAMIC     Gi1/3
 999    00a2.c7e3.2911    DYNAMIC     Gi1/3
 999    00a2.cc39.8e13    DYNAMIC     Gi1/3
 999    00a2.cd40.1a1c    DYNAMIC     Gi1/3
 999    00a2.ced2.fa13    DYNAMIC     Gi1/3
 999    00a2.cf26.1012    DYNAMIC     Gi1/3
 999    00a2.d037.b10a    DYNAMIC     Gi1/3
 999    00a2.d1b6.f218    DYNAMIC     Gi1/3
 999    00a2.d5e2.d10c    DYNAMIC     Gi1/3
 999    00a2.dc3e.861f    DYNAMIC     Gi1/3
 999    00a2.dd3c.1204    DYNAMIC     Gi1/3
 999    00a2.e01d.c612    DYNAMIC     Gi1/3
 999    00a2.ee81.6604    DYNAMIC     Gi1/3
 999    00a2.eec2.d418    DYNAMIC     Gi1/3
 999    00a2.f1e1.be19    DYNAMIC     Gi1/3
 999    00a2.f255.0a1e    DYNAMIC     Gi1/3
 999    00a2.f633.3815    DYNAMIC     Gi1/3
 999    00a2.f6ab.cf1c    DYNAMIC     Gi1/3
 999    00a2.f76c.c409    DYNAMIC     Gi1/3
 999    1047.80b0.0d3a    DYNAMIC     Gi1/3
 999    1047.80b0.0dca    DYNAMIC     Gi1/3
 999    4055.390a.e31d    DYNAMIC     Gi1/3
 999    4c71.0df9.462e    DYNAMIC     Gi1/3
 999    a8f9.4b87.0b00    DYNAMIC     Gi1/3
 999    d867.d926.d48d    DYNAMIC     Gi1/3
 999    e0d9.e3a6.6040    DYNAMIC     Gi1/3
 386    0000.5e00.0102    DYNAMIC     Gi1/3
 386    0000.5e00.01b5    DYNAMIC     Gi1/3
 386    0000.5e00.01b6    DYNAMIC     Gi1/3
 386    044e.061b.afde    DYNAMIC     Gi1/3
 386    044e.069c.59ad    DYNAMIC     Gi1/3
 386    044e.069c.7bdb    DYNAMIC     Gi1/3
 386    044e.069c.7d39    DYNAMIC     Gi1/3
 386    044e.069c.8adb    DYNAMIC     Gi1/3
 386    044e.069c.8b53    DYNAMIC     Gi1/3
 386    044e.069c.91f7    DYNAMIC     Gi1/3
 386    044e.069c.980f    DYNAMIC     Gi1/3
 386    044e.069c.98e1    DYNAMIC     Gi1/3
 386    044e.069c.9977    DYNAMIC     Gi1/3
 386    044e.069c.99d8    DYNAMIC     Gi1/3
 386    044e.069c.9af3    DYNAMIC     Gi1/3
 386    044e.069c.9b04    DYNAMIC     Gi0/2
 386    044e.069c.a359    DYNAMIC     Gi1/3
 386    044e.069c.a9ad    DYNAMIC     Gi1/3
 386    044e.069c.cec9    DYNAMIC     Gi1/3
 386    044e.069c.e37d    DYNAMIC     Gi1/3
 386    044e.069c.e873    DYNAMIC     Gi1/3
 386    044e.069d.6da7    DYNAMIC     Gi1/3
 386    044e.069d.6f05    DYNAMIC     Gi1/3
 386    044e.069d.7117    DYNAMIC     Gi1/3
 386    044e.069d.7185    DYNAMIC     Gi1/3
 386    044e.069d.721b    DYNAMIC     Gi1/3
 386    044e.069d.7441    DYNAMIC     Gi1/3
 386    044e.069d.b0c3    DYNAMIC     Gi1/3
 386    0ca4.0248.8010    DYNAMIC     Gi1/3
 386    6c20.56c4.e88c    DYNAMIC     Gi1/3
 386    74c9.9a8c.37a6    DYNAMIC     Gi1/3
 386    74c9.9a8c.4ba6    DYNAMIC     Gi1/3
 386    8c90.d31f.0c49    DYNAMIC     Gi1/3
 386    8c90.d31f.1031    DYNAMIC     Gi1/3
 386    8c90.d31f.363a    DYNAMIC     Gi1/3
 386    8c90.d33b.a831    DYNAMIC     Gi1/3
 386    8c90.d33b.ce3a    DYNAMIC     Gi1/3
 386    8c90.d33e.d828    DYNAMIC     Gi1/3
 386    9055.aeba.fb7b    DYNAMIC     Gi0/2
 386    a0f3.e48f.2e3f    DYNAMIC     Gi1/3
 386    a4a1.c27e.7a78    DYNAMIC     Gi1/3
 386    a4a1.c2f1.54e0    DYNAMIC     Gi1/3
 386    f4d9.fb79.793c    DYNAMIC     Gi1/3
 386    f4d9.fb7f.2e55    DYNAMIC     Gi1/3
 386    f4d9.fb7f.2e79    DYNAMIC     Gi0/2
   1    000f.e223.6fc0    DYNAMIC     Gi1/3
   1    000f.e25a.ba14    DYNAMIC     Gi1/3
   1    0016.9dc2.419c    DYNAMIC     Gi1/3
   1    0023.0589.4781    DYNAMIC     Gi1/3
   1    1047.80b0.0d30    DYNAMIC     Gi1/3
   1    1047.80b0.0d32    DYNAMIC     Gi1/3
   1    1047.80b0.0dc2    DYNAMIC     Gi1/3
   1    a8f9.4beb.6f9c    DYNAMIC     Gi1/3
   1    e0d9.e3a6.6040    DYNAMIC     Gi1/3
Total Mac Addresses for this criterion: 164